<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Tutorial | welcome</title>
    <link rel="stylesheet" href="/Full stack/style.css">
  </head>
  <style>
  body{
    font: 15px/1.5 Arial,Helvetica,sans-serif;
    background-color: #f4f4f4;
    font-family:arial;
    margin:100px;
    padding:0;
  }
  header{
    background: #01B9F5;
    padding: 10px;
    margin: 0;
    border-bottom:#98FB98 5px solid;
    min-height: 70px;
  }

  header a{
    color: #000000;
    text-decoration: none;
    font-size: 16px;
  }

  header ul{
    margin: 0;
    padding: 0;
  }

  header li {
    float: right;
    display: inline;
    padding: 0 20px 0 20px;
    text-transform: uppercase;

  }

  header nav{
  float:right;
  margin-bottom: 10px;
}

footer{
  padding: 10px;
  background-color: #98FB98;
  align-content: center;
}

#showcase{
  background:#78B3B3;
  padding: 10px;
  color: #101010;
}

#dobydata{
  padding: 10px;
  color: #000000;
}
  </style>
  <body>
    <header>
      <h1><span style="color:#008000"> GIGAQWAL</span> HTML Tutorial point</<h1>
      <span>
      <nav>
        <ul>
          <li><a href="Services.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Home.html">Services</a></li>
        </ul>
      <nav>
      </span>
    </header>
    <img src="GIGAQWAL_pictures/gigaqwal_logo.jpg" alt = "" width="100%" height="4%">
    <section id = "showcase">
      <div class="container">
        <h3>Introduction</h3>
        <ul>
          <li> HTML stands for Hyper Text Markup Language</<li>
          <li>HTML describes the structure of the webpage </li>
          <li>HTML uses the elements to tell brower to display the content.These elements are called as"tags"</li>
          <li>HTML tags acts as label for the content </li>
        </ul>
      </div>
    </section>
    <section id = "dobydata">
      <div class="container">
    <h3>HTML tag</h3>
    <p>The HTML tag looks like <'tagname'> content <'/tagname'>.<br> Where <'tagname'> stands for starting tag and <'/tagname'> stands for ending tag.The content shoud dispaly in between starting and ending tags</p>
    <p>The below is the structure of basic HTML document</p>
    <img src="html_basic structure.JPG" alt="">
    <h3>Description of the tags</h3>
    <ul>
      <li>the <'!DOCTYPE html'> tells the brower that the document using is HTML5 </li>
      <li>the <'html'> is the root tag for html document</li>
      <li>the <'head'> consist of the information about the HTML document </li>
      <li>the <'title'> gives the title for the HTML page</li>
      <li>the <'body'> consist of the visible part of the HTML document</li>
      <li>the <'h1'> used to specify the heading</li>
      <li>the <'p'> used to specify the paragraph </li>
      </ul>
    </div>
    </section>
    <footer>
      <span style="align:center">
      <h6> GIGAQWAL corporation</h6>
    </span>
    </footer>
    </body>
</html>
